/* Nav */
nav {
  grid-area: nav;
  background: #ffffff;
}

.nav-info {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0px 20px 0px 20px;
}

@media (min-width: 576px) {
  .nav-info {
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .nav-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.nav-logo img {
  width: 50px;
}

@media (min-width: 576px) {
  .nav-logo img {
    width: 100px;
  }
}

@media (min-width: 992px) {
  .nav-logo img {
    width: 300px;
    padding: 30px;
  }
}

.nav-menu ul {
  display: none;
  padding-left: 265px;
  gap: 30px;
  list-style: none;
}

.nav-menu ul li {
  font-size: larger;
}

@media (min-width: 576px) {
  .nav-menu ul {
    display: flex;
  }
}

@media (min-width: 992px) {
  .nav-menu ul {
    flex-direction: column;
    gap: 20px;
    padding: 0px;
  }
}

.menu-display {
  position: relative;
  display: none;
}

.show-menu {
  display: inherit;
  position: absolute;
  top: 100%;
  left: calc(100% - 6.5rem);
}

@media (min-width: 576px) {
  .show-menu {
    display: none;
  }
}

.menu-options {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  height: auto;
  width: auto;
}

.menu-options a {
  width: 11.5rem;
  padding: 1rem 2rem;
}

@media (min-width: 576px) {
  .nav-menu-icon i {
    display: none;
  }
}

/* Filter */
.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-area: filter;
  background-color: #dcdcdc;
  padding: 10px 0px 20px 0px;
  width: 100%;
}

@media (min-width: 576px) {
  .filter {
    justify-content: flex-start;
    background-color: #dcdcdc;
  }
}

.filter-text p {
  color: #292929;
}

.filter-select select {
  width: 270px;
}

.filter-value {
  padding-left: 10px;
}

@media (min-width: 576px) {
  .filter-select select {
    width: 100px;
  }
}

@media (min-width: 992px) {
  .filter-select select {
    width: 800px;
  }
}

/* Main */
main {
  grid-area: main;
  background: #dcdcdc;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 90px auto 50px;
  grid-template-areas:
    "nav"
    "filter"
    "main"
    "footer";
  width: 100%;
  height: 100vh;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
      "nav nav"
      "filter main"
      "footer footer";
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 90px auto 50px;
    grid-template-areas:
      "nav filter"
      "nav main"
      "footer main";
  }
}

/* Cards */
.grid-cards {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  padding: 32px;
  row-gap: 20px;
}

@media (min-width: 576px) {
  .grid-cards {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .grid-cards {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 20px 0px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-image img {
  width: 150px;
  height: 200px;
}

.card-info {
  display: flex;
  flex-direction: column;
  font-weight: light;
  padding: 10px 0px 5px 0px;
}

.card-info p {
  font-weight: 700;
}

.card-button {
  outline: 0;
  cursor: pointer;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  vertical-align: middle;
  border: 1px solid;
  border-radius: 6px;
  color: #24292e;
  background-color: #fafbfc;
  border-color: #1b1f2326;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
  :hover {
    background-color: #fafbfc;
    border-color: #1b1f2326;
    transition-duration: 0.1s;
  }
}

.card-button button {
  background-color: #fafbfc;
}

/* Pagination */
.pagination {
  padding: 20px 0px 50px 0px;
}

.pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.pagination ul li {
  margin-left: 3px;
  margin-right: 3px;
}

@media (min-width: 576px) {
  .pagination ul li {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 992px) {
  .pagination ul li {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.pagination ul li a {
  padding: 10px 20px;
  background: #efefef;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.pagination ul li a:hover {
  color: #efefef;
  background: #464646;
}

.pagination ul li .active {
  color: #efefef;
  background: #292929;
  font-weight: bold;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: #dcdcdc;
}

footer i {
  padding: 0px 10px 0px 10px;
}
